<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_prof">

    <fragment
        android:id="@+id/nav_home_prof"
        android:name="com.example.testhb.ui.home.HomeProfesionalFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_profesional" />

    <fragment
        android:id="@+id/nav_gallery_prof"
        android:name="com.example.testhb.ui.gallery.GalleryProfesionalFragment"
        android:label="@string/aceptar"
        tools:layout="@layout/fragment_gallery_profesional" />

</navigation>